# TheaterManager

./: pom.xml
src/main/java/: StartConsoleApp.java
src/main/java/by/: StartConsoleApp.java  StartSpringBootApp.java
src/main/java/by/annotationbeans/: AnnotationBeans.java  DaoBeans.java
src/main/java/by/aspects/: CounterAspect.java  DiscountAspect.java
src/main/java/by/core/daos/: AspectDAO.java  BookingDAO.java  EventsDAO.java  UserDAO.java
src/main/java/by/core/daos/impl/: AspectDaoImpl.java  BookingDAOImpl.java  EventDaoImpl.java  UserDaoImpl.java
src/main/java/by/core/models/: AspectsModel.java  AuditoriumModel.java  BookingModel.java  EventModel.java  EventRating.java  Model.java  TestPOJO.java  TicketModel.java  UserModel.java
src/main/java/by/core/services/: AspectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/by/core/services/impl/: AspectServiceImpl.java  AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/by/core/strategy/: DiscountServiceStrategy.java
src/main/java/by/core/strategy/impl/: BirthdayDiscountStrategyImpl.java  EveryXTicketHaveYDiscountStrategyImpl.java
src/main/java/by/ui/consoleui/: AppMenu.java
src/main/java/by/ui/webapp/controllers/: ExceptionController.java  HelloSpringBootController.java  HelloWorldController.java  StartController.java  UserProcessingController.java
src/main/java/by/ui/webapp/exception/: ExceptionController.java  TheaterExcController.java
src/main/java/by/utils/: Utils.java
src/main/java/consoleui/: AppMenu.java
src/main/java/core/daos/: BookingDAO.java  EventsDAO.java  UserDAO.java
src/main/java/core/daos/impl/: BookingDAOImpl.java  EventDaoImpl.java  UserDaoImpl.java
src/main/java/core/models/: AuditoriumModel.java  EventModel.java  EventRating.java  Model.java  TicketModel.java  UserModel.java
src/main/java/core/services/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  PriceService.java  UserService.java
src/main/java/core/services/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  PriceServiceImpl.java  UserServiceImpl.java
src/main/java/core/strategy/: DiscountServiceStrategy.java
src/main/java/core/strategy/impl/: BirthdayDiscountStrategyImpl.java  EveryXTicketHaveYDiscountStrategyImpl.java
src/main/java/daos/: BookingDAO.java  EventsDAO.java  UserDAO.java
src/main/java/daos/impl/: BookingDAOImpl.java  EventDaoImpl.java  UserDaoImpl.java
src/main/java/models/: AuditoriumModel.java  EventModel.java  EventRating.java  Model.java  TicketModel.java  UserModel.java
src/main/java/services/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  PriceService.java  UserService.java
src/main/java/services/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  PriceServiceImpl.java  UserServiceImpl.java
src/main/java/strategy/: DiscountServiceStrategy.java
src/main/java/strategy/impl/: BirthdayDiscountStrategyImpl.java  EveryXTicketHaveYDiscountStrategyImpl.java
src/main/java/ui/consoleui/: AppMenu.java
src/main/java/utils/: ImportTestData.java  Utils.java
src/main/resources/: README.txt  aopConfig.xml  app.properties  app_en_EN.properties  app_ru_RU.properties  dao.xml  db_buc.sql  discountStrategy.xml  menu-loader.xml  menu.properties  mysql-connection.xml  propertyLoader.xml  spring.xml  springAnnotation.xml  springContext.xml  springXMLContext.xml  testContext.xml  utils.xml
src/main/resources/auditoriums/: auditoriumslist.properties  bigtheatre-auditorium.properties  operaandbalete-auditorium.properties  test-auditorium.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.html  web.xml
src/main/webapp/WEB-INF/views/: errorpage.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: userprocessing.jsp
src/main/webapp/resources/js/: common.js  jquery.inc
src/main/webapp/resources/style/: tmapp.css
src/test/java/spring/: AnnotationContextCreationTestCase.java  BeanCreationTestCase.java  ContextCreationTestCase.java  DbInOut.java  GenerateTestData.java  TestUtilsFunctions.java  UserDAO.java  XMLContextCreationTestCase.java
src/test/java/spring/aspects/: AspectServicesTest.java
src/test/java/spring/auditorium/: AuditoriumTest.java
src/test/java/spring/db/: DbInOut.java
src/test/java/spring/discount/: TestDiscountService.java
src/test/java/spring/event/: AddTestEvent.java  BookingEventTest.java  CreateTestEvent.java  RemoveTestEvent.java  TestEventService.java
src/test/java/spring/user/: CleanTestData.java  CleanTestUserData.java  CreateTestUser.java  TestUserService.java  UserDAO.java
web/: web.xml
web/WEB-INF/: dispatcher-servlet.xml
