#PRICE COEFFICIENT
coefficient.vip=1.5

#MENU
menu.asterix=***

menu.choseAction=Chose action (number):
menu.userService=1. Work with users.
menu.eventService=2. Work with events.

menu.choseAction.1=1. Register new user.
menu.choseAction.2=2. Delete user.
menu.choseAction.3=3. Show user info.
menu.choseAction.exit=0. Exit.

menu.event.create=1. Create new event.
menu.event.delete=2. Delete event.
menu.event.show.event=3. Show event.
menu.event.show.all.event=4. Show all events.
menu.event.set.event.auditorium=5. Set place for event (not ready).
menu.title.askAboutEventName=Enter event name
menu.title.createNewEvent.enterName=Enter event name
menu.title.createNewEvent.enterPlace=Enter place for event (or left it empty)
menu.title.createNewEvent.enterDate=Enter event date (yyyy-mm-dd)
menu.title.createNewEvent.enterStartTime=Enter event start time (HH:mm or HH.mm)
menu.title.createNewEvent.enterEndTime=Enter event end time (HH:mm or HH.mm)
menu.title.createNewEvent.enterPriceForTicket=Enter price for ticket
menu.title.createNewEvent.enterRating=Enter event rating (1-3)
menu.event.info=EVENT:

menu.title.registerUser=Register new user
menu.title.removeUser=Delete user
menu.title.userInfo=Information about user
menu.showMainMenu=Any number to return to main menu.

menu.user.Enter.UserName=Enter user name (do not use @-symbol)
menu.user.Enter.UserEmail=Enter email

menu.user.info=Enter user name or email
menu.user.info.userid=userID -
menu.user.info.Name=Name -
menu.user.info.Email=Email -

menu.function.not.ready=Function not ready

menu.exit=EXIT

#TEST DATA
test.eventName=Dracula
test.eventPlace=Kinozal Centralni
test.eventDate=2016-11-26
test.eventStartTime=11.15
test.eventEndTime=15.25
test.eventPrice=23.5
test.eventRating=2