menu.choseAction=Chose action (number):
menu.choseAction1=1. Register new user.
menu.choseAction2=2. Delete user.
menu.choseAction.exit=3. Exit or any key not in menu goes to exit.
menu.title.registerUser=Register new user
menu.title.removeUser=Delete user
menu.user.Enter.UserName=Enter user name
menu.user.Enter.UserEmail=Enter email

menu.function.not.ready=Function not ready

menu.exit=EXIT