menu.asterix=***

menu.choseAction=Chose action (number):
menu.userService=1. Work with users.
menu.eventService=2. Work with events.

menu.choseAction.1=1. Register new user.
menu.choseAction.2=2. Delete user.
menu.choseAction.3=3. Show user info.
menu.choseAction.exit=4. Exit.

menu.event.create=1. Create new event.
menu.event.delete=2. Delete event.
menu.event.show.event=3. Show event.
menu.event.show.all.event=4. Show all events.
menu.event.set.event.auditorium=5. Set place for event (not ready).

menu.title.registerUser=Register new user
menu.title.removeUser=Delete user
menu.title.userInfo=Information about user
menu.showMainMenu=Any number to return to main menu.

menu.user.Enter.UserName=Enter user name (do not use @-symbol)
menu.user.Enter.UserEmail=Enter email

menu.user.info=Enter user name or email
menu.user.info.userid=userID -
menu.user.info.Name=Name -
menu.user.info.Email=Email -

menu.function.not.ready=Function not ready

menu.exit=EXIT