menu.asterix=***

menu.choseAction=Chose action (number):
menu.choseAction.1=1. Register new user.
menu.choseAction.2=2. Delete user.
menu.choseAction.3=3. Show user info.
menu.choseAction.exit=4. Exit or any key not in menu goes to exit.

menu.title.registerUser=Register new user
menu.title.removeUser=Delete user
menu.title.userInfo=Information about user

menu.user.Enter.UserName=Enter user name (do not use @-symbol)
menu.user.Enter.UserEmail=Enter email

menu.user.info=Enter user name or email
menu.user.info.userid=userID -
menu.user.info.Name=Name -
menu.user.info.Email=Email -

menu.function.not.ready=Function not ready

menu.exit=EXIT